[33mcommit 3c594808a1d932ecacdf5cc12f75e3f846aea26a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gimms11 <mijael.gara@gmail.com>
Date:   Tue Mar 3 21:57:14 2026 -0500

    Mi tercer Commit

[33mcommit 68263649e5bdd25e22549984c7097e286bccf7db[m
Author: Gimms11 <mijael.gara@gmail.com>
Date:   Tue Mar 3 21:54:19 2026 -0500

    Mi segundo Commit

[33mcommit ff5851cb1b56b22b2f9cbeec80defadbbcb3f5db[m
Author: Gimms11 <mijael.gara@gmail.com>
Date:   Tue Mar 3 21:51:25 2026 -0500

    Este es mi primer Commit
